server {
	listen 80;

        location /oauth2 {
            proxy_pass http://backend.default.svc.cluster.local:8080;
        }

        location /login {
            proxy_pass http://backend.default.svc.cluster.local:8080;
        }

        location /api {
            proxy_pass http://backend.default.svc.cluster.local:8080;
        }

        location /ws {
            proxy_pass http://backend.default.svc.cluster.local:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location / {
            proxy_pass http://frontend.default.svc.cluster.local:3000;
        }

}
